# jersey-spring-boot-security-web

./: .gitignore  LICENSE_HEADER.txt  pom.xml
batch/: pom.xml
batch/src/main/java/com/arbuz/platform/demo/template/batch/: AutowiringSpringBeanJobFactory.java  BatchApplication.java  BatchApplicationConfiguration.java
batch/src/main/java/com/arbuz/platform/demo/template/batch/listener/: JobExecutionStatusListener.java
batch/src/main/java/com/arbuz/platform/demo/template/batch/quartz/: TransactionCounterJob.java
batch/src/main/java/com/arbuz/platform/demo/template/batch/tasklet/: TransactionCounterTasklet.java
batch/src/main/resources/: batch-context.xml  leap-batch.yml  scheduler-context.xml  transaction-counter.xml
boot/: pom.xml
boot/src/main/java/com/arbuz/platform/demo/template/: DemoApplication.java
boot/src/main/java/com/arbuz/platform/demo/template/config/: ApplicationConfiguration.java  JerseyConfig.java
boot/src/main/resources/: log4j2.xml
client/: pom.xml
client/src/main/java/com/arbuz/platform/demo/template/client/: DemoApiOAuthClient.java
dao/: pom.xml
dao/src/main/java/com/arbuz/platform/demo/template/dao/: PaymentDao.java
dao/src/main/resources/: dao-context.xml
dao/src/test/java/com/arbuz/platform/demo/template/dao/test/: PaymentDaoTest.java
ddl/: schema.sql
domain/: pom.xml
domain/src/main/java/com/arbuz/platform/demo/template/model/: Transaction.java
dto/: pom.xml
dto/src/main/java/com/arbuz/platform/demo/template/dto/: AuthorizationRequest.java  AuthorizationResponse.java  Check.java  CreditCard.java  ErrorCode.java  ErrorResponse.java  RetrieveTransactionsResponse.java  Status.java  UpdateTransactionRequest.java
dto/src/main/java/com/arbuz/platform/demo/template/dto/map/: AmountSerializer.java  ErrorCodeSerializer.java
dto/src/main/java/com/arbuz/platform/demo/template/dto/validation/: VerifyAuthorizationRequest.java  VerifyAuthorizationRequestValidator.java  VerifyUpdateTransactionRequest.java  VerifyUpdateTransactionRequestValidator.java
resource/: pom.xml
resource/src/main/java/com/arbuz/platform/demo/template/resource/: ApiConstants.java  ApiExceptionMapper.java  PaymentResource.java
resource/src/main/java/com/arbuz/platform/demo/template/resource/validation/: AcceptLanguageRequestFilter.java  LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java  ValidationConfigurationContextResolver.java  ValidationExceptionMapper.java
resource/src/main/resources/: ErrorMessages.properties  ErrorMessages_fr.properties  ValidationMessages.properties  ValidationMessages_fr.properties  api-context.xml  leap-api.yml
resource/src/test/java/com/arbuz/platform/demo/template/resource/test/: PaymentResourceTest.java
service/: pom.xml
service/src/main/java/com/arbuz/platform/demo/template/service/: PaymentService.java
service/src/main/java/com/arbuz/platform/demo/template/service/exception/: PaymentException.java
service/src/main/java/com/arbuz/platform/demo/template/service/helpers/: ErrorHandler.java  PaymentErrorHandler.java
service/src/main/java/com/arbuz/platform/demo/template/service/util/: ErrorCodes.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/arbuz/platform/demo/template/service/test/: PaymentServiceTest.java
tests/: pom.xml
tests/integration/: pom.xml
tests/integration/src/test/java/com/arbuz/platform/demo/template/test/: PaymentResourceTest.java  TransactionTest.java
web/: pom.xml
web/src/main/java/com/arbuz/platform/demo/template/config/: ApplicationConfiguration.java  JerseyConfig.java
web/src/main/resources/: app-context.xml  log4j2.xml  spring-security-oauth2.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
