<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Heartland Payment Systems, Inc.  All rights reserved.  http://www.heartlandpaymentsystems.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arbuz.platform.demo.template</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tests-integration</artifactId>
    <name>Integration Tests</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.arbuz.platform.demo.template</groupId>
            <artifactId>demo-api-resource</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>